WPF_Employee_Assignment/MainWindow.xaml

<Window x:Class="WPF_Employee_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Employee_Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="524.308" Width="774.703">

    <StackPanel >
        <GroupBox>
            <GroupBox.Header>
                <Label>Employee Details</Label>
            </GroupBox.Header>
            <StackPanel Height="150" Width="500" >
                <Grid Margin="0,0,117,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label Width="50" Content="Name :" Margin="0,10,0,0"/>
                        <TextBox x:Name="Name" AcceptsReturn="True" Width="100" Margin="0,10,0,40" RenderTransformOrigin="-0.052,-0.932"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label Width="50" Content="Salary :" Margin="0,10,0,0"/>
                        <TextBox x:Name="salary" AcceptsReturn="True" Width="100" Margin="0,10,0,40" RenderTransformOrigin="-0.052,-0.932"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <Label Width="50" Content="City :" Margin="0,10,0,0"/>
                        <TextBox x:Name="city" AcceptsReturn="True" Width="100" Margin="0,10,0,40" RenderTransformOrigin="-0.052,-0.932"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,17,0">
                        <Label Width="66" Content="Is Active :" Margin="0,10,0,0"/>
                        <ComboBox x:Name="status" Width="80" Margin="0,10,0,43" RenderTransformOrigin="0.448,0.561">
                            <ComboBoxItem Content="YES"></ComboBoxItem>
                            <ComboBoxItem Content="NO"></ComboBoxItem>
                        </ComboBox>
                        <Button  x:Name="saveEmp" Content="Save" Click="SaveEmployee_Click" BorderBrush="Black" Background="Orange" Margin="0,46,0,10" Width="35" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <Label>All Employees</Label>
            </GroupBox.Header>
            <DataGrid Height="245" Margin="115,10,140,10" x:Name="EmpData" CanUserAddRows="True" ItemsSource="{Binding}" RowHeight="30" ColumnWidth="100" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee ID" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="Employee Name " Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="Employee City" Binding="{Binding Path=City}" />
                    <DataGridTextColumn Header="Employee Salary" Binding="{Binding Path=Salary}" />
                    <DataGridTextColumn Header="  Is Active"  />
                </DataGrid.Columns>
                
            </DataGrid>
            

        </GroupBox>
    </StackPanel>

</Window>
